@{
    ViewBag.Title = "Home Page";
}
    <head>
        <style>
            img {
             
                display: block;
                margin: 0 auto;
                max-width: 100%;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .jumbotron {
            background-image:url("https://www.net2006.com/pics/uploadimg/201707/201707101605425720.jpg");
            padding-left 100px;
            color: darkblue;
            }

            .container .img {
            position: relative; 
            width: 200%;
            height: auto;
            }

.container .btn_seek {
  position: absolute;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
        </style>
    </head>

    <div class="jumbotron">
        <h1>Help International student to find a job</h1>
        <p class="lead">Our website focus on International students' working issue and provides solutions for them</p>
        <p>Find the shortage job in location you choose</p>
        <p><a href="https://www.google.com.au/" class="btn btn-primary active">Learn more &raquo;</a></p>
        <p>10 Places that need you most</p>
        <p><a href="https://www.google.com.au/" class="btn btn-primary active">Learn more &raquo;</a></p>
    </div>

<p></p>


    <img src="https://www.canadavisa.com/images/students-group.jpg" />

